# Blender MTL File: 'None'
# Material Count: 4

newmtl ki02ax.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02ax.png
map_d C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02ax.png

newmtl ki02bx.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02bx.png
map_d C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02bx.png

newmtl ki02c.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02c.png
map_d C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02c.png

newmtl ki02dx.001
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.784300 0.784300 0.784300
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02dx.png
map_d C:\\Users\\lucas\\OneDrive\\Documents\\Projects\\Assets\\FallTest\\ki02dx.png
